# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/animals
spring.datasource.username=postgres

spring.datasource.password=postgres
spring.jpa.show-sql=true

spring.sql.init.platform=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.servlet.multipart.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Additional Hibernate Properties
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

storage.images.folder=src/main/resources/imageStorage



#spring.datasource.url=jdbc:postgresql://localhost:5432/animals
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
#spring.sql.init.platform=postgresql
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto =create-drop
#spring.servlet.multipart.enabled=true
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always